# Used on host apache to redirect port 80 traffic to port 443
# Customise as appropriate!

NameVirtualHost *:80
<VirtualHost *:80>
   ServerName beta.pkgs.racket-lang.org
   Redirect permanent / https://beta.pkgs.racket-lang.org/
</VirtualHost>
